{
  "extends": ["next/core-web-vitals", "next/typescript"],
             
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",      // Disable unused variables warning
    "react/no-unescaped-entities": "off",            // Disable unescaped apostrophes warning
    "@next/next/no-img-element": "off"               // Allow <img> element usage
  }
}
